{
  "name": "hanqi",
  "version": "1.0.0",
  "description": "webpack-template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "author": "sloong",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "main": "webpack.config.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "http://hanqi@123.57.8.180/htouhui_projects/htouhuiWeb_new.git"
  }
}
